{
  "name": "Wrexik Web",
  "short_name": "Wrexik Web",
  "lang": "en-US",
  "description": "Powered by Love 💜",
  "id": "https://urara-demo.netlify.app/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#868abd",
  "theme_color": "#868abd",
  "icons": [
    {
      "src": "https://urara-demo.netlify.app/assets/any@192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://urara-demo.netlify.app/assets/any@512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://urara-demo.netlify.app/assets/maskable@192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://urara-demo.netlify.app/assets/maskable@512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}